# user-session-management-custom-JS-functions

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/carbon/identity/custom/conditional/auth/functions/user/: GetUserSessionsFunction.java  GetUserSessionsFunctionImpl.java  KillUserSessions.java  KillUserSessionsImpl.java  Utils.java
src/main/java/org/wso2/carbon/identity/custom/conditional/auth/functions/user/internal/: UserFunctionsServiceComponent.java  UserFunctionsServiceHolder.java
