<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright (c) 2018, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2</groupId>
    <version>1.0.0</version>

    <artifactId>org.wso2.carbon.identity.custom.conditional.auth.functions.user</artifactId>
    <name>Custom Conditional Authentication - User Related Functions</name>
    <packaging>bundle</packaging>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>${carbon.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <version>${carbon.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <version>${carbon.kernel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
            <version>${carbon.identity.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.user.profile</artifactId>
            <version>${carbon.identity.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <scope>provided</scope>
            <version>${carbon.kernel.version}</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>${maven.scr.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>${maven.bundle.plugin.version}</version>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <SCM-Revision>${buildNumber}</SCM-Revision>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.custom.conditional.auth.functions.user.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.custom.conditional.auth.functions.user.internal,
                            org.wso2.carbon.identity.custom.conditional.auth.functions.user.*
                        </Export-Package>
                        <Import-Package>
                            org.apache.commons.lang,
                            org.apache.commons.logging,
                            org.osgi.service.component,
                            org.osgi.service.component.annotations,
                            org.wso2.carbon,
                            org.wso2.carbon.core.util,
                            org.wso2.carbon.identity.application.authentication.framework,
                            org.wso2.carbon.identity.application.authentication.framework.util,
                            org.wso2.carbon.identity.application.authentication.framework.exception,
                            org.wso2.carbon.identity.application.authentication.framework.model,
                            org.wso2.carbon.identity.application.authentication.framework.config.model.graph.js,
                            org.wso2.carbon.identity.application.authentication.framework.config.model.graph,
                            org.wso2.carbon.identity.application.authentication.framework.config.model,
                            org.wso2.carbon.identity.application.authentication.framework.context,
                            org.wso2.carbon.identity.application.authentication.framework.store,
                            org.wso2.carbon.identity.core.util,
                            org.wso2.carbon.identity.user.profile.mgt,
                            org.apache.commons.collections,
                            org.wso2.carbon.registry.core.service,
                            org.wso2.carbon.user.core,
                            org.wso2.carbon.user.core.util,
                            org.wso2.carbon.user.core.service
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <carbon.kernel.version>4.4.32</carbon.kernel.version>
        <carbon.identity.framework.version>5.20.254</carbon.identity.framework.version>
        <identity.governance.version>1.1.17</identity.governance.version>

        <commons-lang.wso2.version>2.6.0.wso2v1</commons-lang.wso2.version>
        <json.wso2.version>3.0.0.wso2v1</json.wso2.version>
        <org.testng.version>6.9.10</org.testng.version>
        <org.powermock.version>1.7.3</org.powermock.version>
        <com.h2database.version>1.2.140.wso2v3</com.h2database.version>

        <org.json.version.range>[3.0,4)</org.json.version.range>
        <maven.scr.plugin.version>1.24.0</maven.scr.plugin.version>
        <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>
        <maven.bundle.plugin.version>2.4.0</maven.bundle.plugin.version>
        <maven.compiler.plugin.version>2.3.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
        <jacoco.version>0.7.9</jacoco.version>
        <org.apache.axis2.transport.version.range>[1.6,2)</org.apache.axis2.transport.version.range>
        <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>
        <json.wso2.version.range>[3.0.0.wso2v1, 4.0.0)</json.wso2.version.range>
        <com.googlecode.json-simple.wso2.version>1.1.wso2v1</com.googlecode.json-simple.wso2.version>
        <ua_parser.version>1.3.0.wso2v1</ua_parser.version>
        <msf4j.version>2.6.2</msf4j.version>
        <httpasyncclient.version>4.0.2.wso2v1</httpasyncclient.version>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <sonar.coverage.exclusions>
            **/*Exception.java,
            **/*Constants*.java,
            **/*Component.java,
            **/*Component.java,
            **/*Holder.java
        </sonar.coverage.exclusions>
    </properties>
</project>
